<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- BOX ICONS CDN -->
    <link rel="stylesheet" href='https://unpkg.com/boxicons@latest/css/boxicons.min.css' >
<!-- REMIX ICONS CDN -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="#" class="logo">Kizito <span>C.</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="top-btn">
            <a href="#" class="h-btn">Contact Me</a>
        </div>
        
    </header>


    <!-- HERO SECTION -->

    <section class="hero" id="home">
        <div class="main-content" data-aos="fade-in">
            <h4>Hi, There!</h4>
            <h1>I'm <span>Okwara Kizito</span></h1>
            <p>My name is okwara chigozirim kizito and i'm a fullstack web developer, with prior knowledge on HTML, CSS, JAVASCRIPT, REACT  and PHP.
                i specialize mainly on crafting stunning and effective websites tailored to your unique needs. </p>

            <div class="social">
                <a href="https://web.facebook.com/kizito.okwara" target="_blank"><i class="ri-facebook-fill"></i></a>
                <a href="https://www.instagram.com/literally_kizzy/" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href=""><i class="ri-linkedin-fill"></i></a>
                <a href="https://twitter.com/only__1kizzy" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://github.com/Kizito3" target="_blank"><i class="ri-github-fill"></i></a>
            </div>

            <div class="main-btn">
                <a href="#contact" class="btn">Hire me</a>
                <a href="#" class="btn btn2">Download CV</a>
            </div>
        </div>

        <div class="img-container">
            <img src="images/me.jpg" alt="">
        </div>
        
    </section>


    <!-- ABOUT SECTION -->

    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="images/me2.jpg" alt="">
        </div>

        <div class="about-text" data-aos="zoom-in-up">
            <h2>I am a Fullstack <span>Developer</span> <br> & SEO Expert</h2>
            <div class="exp-area">
                <p class="exp">
                    Experience: <span>2 Years</span>
                </p>
                <p class="exp">
                    Specialty: <span>PHP, HTML, CSS, JAVASCRIPT, REACT</span>
                </p>
                <p class="exp">
                    Address: <span>Lagos, NIgeria</span>
                </p>
                <p class="exp">
                    Email: <a href="mailto:chigokizzy@gmail.com"><span>chigokizzy@gmail.com</span></a>
                </p>
                <p class="exp">
                    Phone: <a href="tel:+2348164361932"><span>+2348164361932</span></a>
                </p>
                <p class="exp">
                    Freelance: <span>Available</span>
                </p>
            </div>
            <a href="#portfolio" class="btn">View all projects</a>
        </div>
    </section>


    <!-- SERVICES SECTION -->

    <section class="services" id="services">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Services</span></h2>
        </div>
        <div class="services-content" data-aos="zoom-in-up">
            <div class="box">
                <img src="images/s-1.svg" alt="">
                <h3>Backend Development</h3>
                <p>Backend development refers to the creation and maintenance of the server-side logic and infrastructure that powers a web application or software. It involves handling server-side operations, database management, and ensuring the seamless communication between the frontend (user interface) and the database.</p>
                <a href="#">Download now</a>
                <i class="ri-arrow-right-line"></i>
            </div>
            <div class="box">
                <img src="images/s-2.svg" alt="">
                <h3>Frontend Development</h3>
                <p>Frontend development, also known as client-side development, refers to the process of creating the user interface and user experience of a website or web application. Frontend developers work on the presentation layer, designing and implementing the visual elements that users interact with directly. He</p>
                <a href="#">Download now</a>
                <i class="ri-arrow-right-line"></i>
            </div>
            <div class="box">
                <img src="images/s-3.svg" alt="">
                <h3>SEO Expert</h3>
                <p>The primary goal of an SEO expert is to enhance a website's organic (non-paid) search engine rankings, driving more relevant traffic to the site. SEO experts employ various strategies and techniques to achieve these objectives. </p>
                <a href="#">Download now</a>
                <i class="ri-arrow-right-line"></i>
            </div>
            
        </div>
    </section>

    <!-- PORTFOLIO SECTION -->
    <section class="portfolio" id="portfolio">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Portfolio</span></h2>
        </div>

        <div class="portfolio-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="images/navaland.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                       <a href="https://navalandtravel.com" target="_blank"> <h5>visit website</h5></a>
                    </div>
                    <div class="row-icon">
                       <a href="https://navalandtravel.com" target="_blank"> <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <h4>Website Development for Navaland</h4>
            </div>
            <div class="row">
                <img src="images/chekworks.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <a href="https://chekworks.com.ng" target="_blank"><h5> Visit Website</h5></a>
                    </div>
                    <div class="row-icon">
                        <a href="https://chekworks.com.ng" target="_blank"> <i class="ri-arrow-right-line"></i></a>
                     </div>
                </div>
                <h4>Website Development for Chekworks</h4>
            </div>
            <div class="row">
                <img src="images/travelhub.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <a href="https://travelhubng.org" target="_blank"><h5>Visit Website</h5></a>
                    </div>
                    <div class="row-icon">
                        <a href="https://travelhubng.org" target="_blank"> <i class="ri-arrow-right-line"></i></a>
                     </div>
                </div>
                <h4>Website Development for Travelhub</h4>
            </div>
            <div class="row">
                <img src="images/usmart.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <a href="https://usmartnigeria.com" target="_blank"><h5>Visit Website</h5></a>
                    </div>
                    <div class="row-icon">
                        <a href="https://usmartnigeria.com" target="_blank"> <i class="ri-arrow-right-line"></i></a>
                     </div>
                </div>
                <h4>Website Development for Usmart</h4>
            </div>
            <div class="row">
                <img src="images/verity.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <a href="https://veritygeo.com/" target="_blank"><h5>Visit Website</h5></a>
                    </div>
                    <div class="row-icon">
                        <a href="https://veritygeo.com/" target="_blank"> <i class="ri-arrow-right-line"></i></a>
                     </div>
                </div>
                <h4>Website Development for VerityGeo</h4>
            </div>
            <div class="row">
                <img src="images/klinsheet.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <a href="https://klinsheet.com/" target="_blank"><h5>Visit Website</h5></a>
                    </div>
                    <div class="row-icon">
                        <a href="https://klinsheet.com/" target="_blank"> <i class="ri-arrow-right-line"></i></a>
                     </div>
                </div>
                <h4>Website Development for Klinsheet Consulting</h4>
            </div>
        </div>
    </section>


    <!-- CONTACT SECTION -->

    <section class="contact" id="contact">
        <div class="center-text" data-aos="fade-down">
            <h2>Contact <span>Me</span></h2>
        </div>

        <div class="contact-form" data-aos="zoom-in">
            <form action="">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Email Address...." required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here...."></textarea>
                <input type="submit" name="" value="Send Message" class="send-btn">
            </form>
        </div>
    </section>

    <div class="footer">
        <div class="copyright">
            <p>2023 Okwara Chigozirim Kizito, All Rights Reserved.</p>
        </div>
        <a href="#home" class="scroll-top">
            <i class="ri-arrow-up-s-fill"></i>
        </a>
    </div>


    
    <!--    js link -->
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:300,
        duration: 1400,
      });
    </script>
</body>
</html>